<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .split {
            height: 100%;
            width: 60%;
            position: fixed;
            z-index: 0;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-image: url(https://wallpapercave.com/uwp/uwp2841908.gif);
            background-size: auto no-repeat fixed;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color:#0445a7;
        }

        .container {
            /* border: 10px solid black; */
            background-color: white;
            background-image: url(https://images.pexels.com/photos/2097628/pexels-photo-2097628.jpeg?auto=compress&cs=tinysrgb&w=600);
            margin: 0;
            position: absolute;
            left: 46%;
            top: 11%;
            display: inline-block;
            padding: 22px;
            box-shadow: rgba(24, 58, 21, 0.48) 6px 2px 16px 0px, rgba(25, 65, 34, 0.8) -6px -2px 16px 0px;

        }

        .container h1 {
            /* font-family: 'Lato', sans-serif; */
            /* font-family: 'Ubuntu', sans-serif; */
            padding: 20px;
            font-weight: bold;


        }

        .box {
            padding: 10px;
            cursor: pointer;
        }

        .box input {
            width: 98%;
            padding: 6px;
        }

        .btn input {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 98%;
            height: 35px;
            padding: 6px;
            margin-left: 8px;
            margin-top: 8px;
            background-color: rgba(9, 9, 121, 0.863);
            border-radius: 4px;
            border-width: 0;
        }
        .for{
            margin-left: 12px;
            font-weight: bold;
        }
        .rem{
            margin-left: 5px;
        }

        .button input {
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 35px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 105%;
        }
        .last{
            margin-top: 60px;
            margin-bottom: 2px;
            margin-left: 11px;
        }
        .join{
            margin-left: 20px;
        }
        .ehh{
            color: honeydew;
            font-size: large;
            font-style: normal;
            margin-left: 20px;
        }
        </style>
</head>

<body>
    <div class="split right">
        <div class="container">
            <h1 class="head">Login into website</h1>
            <div class="box">
                <input type="Email" name="Email" placeholder="Email address or Phone number">
            </div>
            <Div class="box">
                <input type="Password" name="password" placeholder="Password">
            </Div>
            <div class="btn">
                <input type="submit" value="sign in ">
            </div><div class="rem">
                <input type="checkbox">Remember me<a class="for" href="">forgotten my password?</a> 
            </div>
            <div class="box button">
                <input type="submit" value="sign in with google">
            </div>
            <div>
                <p class="last">Don't have an account? <a class="join" href="" >join free today</a></p>
            </div>
        </div>
    </div>
    <div class="split left">
        <h1 class="ehh">World Of Astronomy</h1>
    </div>

</body>

</html>